设计文档为增量式撰写方式，有关错误处理阶段编码前后的修改情况故在此单独予以说明：
一、编码前完成的设计文档部分包括 
	{
		编译器的整体架构设计及工程结构目录；
		符号表的动态子表结构设计；
		基于挂链法哈希表的符号表设计；
		符号表需要维护的内容属性的表格化设计；
		错误种类细分设计；
		每种错误的跳读方式构思；
	}
二、编码后对设计文档的修改包括
	{
		动态子表结构以指针表示所在层次的实现；
		符号表属性动态填充的三个完整性标识变量的控制实现；
		解决错误输出不同阶段的乱序而采用的优先队列有序化实现；
		对语法分析阶段出现的不完全条件进行更新，进而能够准确判断出错的情况；
	}
