# 2020Fall 编译课程设计 总结感想

## 总结感想

这学期内完成的编译课设是我有史以来写过的最大工程项目，我最大的收获便是

**用于设计的精力一定要远远大于用于编码的精力**

我的编译器在设计的初期花费了大量的时间来构思架构和设计相应的接口，这使得我在整个课设中都没有遇到需要超过10分钟的代码重构，这也是对于面向对象设计和可扩展性设计的一次绝佳的练习机会。

在代码调试方面，我实现了一系列的自动测试框架，并在测试程序库的基础上建立了超过100个测试点的本地测试库，每一次的增量开发和优化后，只需要通过回归测试便能有较大的把握认为程序的鲁棒性较高。

经过了这一学期的编译器开发，今后的软件工程课程设计甚至是实际的工程项目中，我都将拥有较大的自信和架构设计经验，（虽然这相比于大工程的10w+代码不算什么），同时面对debug，从上而下地寻找错误点，这一学期地训练是本科阶段不可多得的宝贵经验。

最后，编译课设告一段落，祝愿编译课设年年玩出新花样！

## 建议

- 在文法上，可以尝试自动化的词法分析和语法分析，省略一部分开发时间和精力，把编译课设的训练着重点放在编译器的后端
- 在简化前端的基础上，可以尝试加入结构体类型