设计文档为增量式撰写方式，有关词法分析阶段编码前后的修改情况故在此单独予以说明：
一、编码前完成的设计文档部分包括 
	{
		编译器的整体架构设计及工程结构目录；
		词法分析器有限状态自动机的构建；
		Token表示二元组的设计和整理；
		词法分析器部分需要的类及其职能的明确；
	}
二、编码后对设计文档的修改包括
	{
		对词法分析器三个类的具体实现；
		根据编码前设计文档中编译器整体架构部分内容，对词法分析器出错情况预留ErrorManager的接口；
		在词法分析器中预留SymbolTable进行符号注册的接口；
	}
