# Global Strings :

# Global Chars :

# Global Ints :
	___Global__a = ;
	___Global__seed = 19971231 19981013 1000000007 ;
	___Global__staticvalue = 0 ;

___Proc__myscanf:
	Params:
	LocalChars:
	LocalInts:
		___Local__n = ;
	Blocks:
		**************************************** New Block ****************************************
		Param                                                                                               
		Read                     ___Local__n              int                                               
		MV                       ___Temp__1               ___Local__n                                       
		Return                   ___Temp__1                                                                 


___Proc__myprintf:
	Params:
		Para int ___Local__n
	LocalChars:
	LocalInts:
	Blocks:
		**************************************** New Block ****************************************
		Param                    #___Local__n                                                               
		MV                       ___Temp__2               ___Local__n                                       
		Write                    ___Temp__2               int                                               
		Write                    10                       char                                              
		Return                                                                                              

		**************************************** New Block ****************************************
		Return                                                                                              


___Proc__set:
	Params:
		Para int ___Local__pos
		Para int ___Local__d
	LocalChars:
	LocalInts:
		___Local__i = 10 ;
		___Local__v = 0 ;
		___Local__x = ;
	Blocks:
		**************************************** New Block ****************************************
		Param                    #___Local__pos#___Local__d                                                  
		SD                       10                       ___Local__i              0                        
		SD                       0                        ___Local__v              0                        
		MV                       ___Temp__3               0                                                 
		MV                       ___Temp__4               1                                                 
		MV                       ___Temp__5               ___Temp__3                                        
		SD                       ___Temp__4               ___Local__x              ___Temp__5               
		MV                       ___Temp__6               1                                                 
		MV                       ___Temp__7               0                                                 
		MV                       ___Temp__9               ___Temp__7                                        
		LD                       ___Temp__8               ___Local__x              ___Temp__9               
		MV                       ___Temp__10              2                                                 
		*                        ___Temp__11              ___Temp__8               ___Temp__10              
		MV                       ___Temp__12              ___Temp__6                                        
		SD                       ___Temp__11              ___Local__x              ___Temp__12              
		MV                       ___Temp__13              2                                                 
		MV                       ___Temp__14              1                                                 
		MV                       ___Temp__16              ___Temp__14                                       
		LD                       ___Temp__15              ___Local__x              ___Temp__16              
		MV                       ___Temp__17              2                                                 
		*                        ___Temp__18              ___Temp__15              ___Temp__17              
		MV                       ___Temp__19              ___Temp__13                                       
		SD                       ___Temp__18              ___Local__x              ___Temp__19              
		MV                       ___Temp__20              3                                                 
		MV                       ___Temp__21              2                                                 
		MV                       ___Temp__23              ___Temp__21                                       
		LD                       ___Temp__22              ___Local__x              ___Temp__23              
		MV                       ___Temp__24              2                                                 
		*                        ___Temp__25              ___Temp__22              ___Temp__24              
		MV                       ___Temp__26              ___Temp__20                                       
		SD                       ___Temp__25              ___Local__x              ___Temp__26              
		MV                       ___Temp__27              4                                                 
		MV                       ___Temp__28              3                                                 
		MV                       ___Temp__30              ___Temp__28                                       
		LD                       ___Temp__29              ___Local__x              ___Temp__30              
		MV                       ___Temp__31              2                                                 
		*                        ___Temp__32              ___Temp__29              ___Temp__31              
		MV                       ___Temp__33              ___Temp__27                                       
		SD                       ___Temp__32              ___Local__x              ___Temp__33              
		MV                       ___Temp__34              5                                                 
		MV                       ___Temp__35              4                                                 
		MV                       ___Temp__37              ___Temp__35                                       
		LD                       ___Temp__36              ___Local__x              ___Temp__37              
		MV                       ___Temp__38              2                                                 
		*                        ___Temp__39              ___Temp__36              ___Temp__38              
		MV                       ___Temp__40              ___Temp__34                                       
		SD                       ___Temp__39              ___Local__x              ___Temp__40              
		MV                       ___Temp__41              6                                                 
		MV                       ___Temp__42              5                                                 
		MV                       ___Temp__44              ___Temp__42                                       
		LD                       ___Temp__43              ___Local__x              ___Temp__44              
		MV                       ___Temp__45              2                                                 
		*                        ___Temp__46              ___Temp__43              ___Temp__45              
		MV                       ___Temp__47              ___Temp__41                                       
		SD                       ___Temp__46              ___Local__x              ___Temp__47              
		MV                       ___Temp__48              7                                                 
		MV                       ___Temp__49              6                                                 
		MV                       ___Temp__51              ___Temp__49                                       
		LD                       ___Temp__50              ___Local__x              ___Temp__51              
		MV                       ___Temp__52              2                                                 
		*                        ___Temp__53              ___Temp__50              ___Temp__52              
		MV                       ___Temp__54              ___Temp__48                                       
		SD                       ___Temp__53              ___Local__x              ___Temp__54              
		MV                       ___Temp__55              8                                                 
		MV                       ___Temp__56              7                                                 
		MV                       ___Temp__58              ___Temp__56                                       
		LD                       ___Temp__57              ___Local__x              ___Temp__58              
		MV                       ___Temp__59              2                                                 
		*                        ___Temp__60              ___Temp__57              ___Temp__59              
		MV                       ___Temp__61              ___Temp__55                                       
		SD                       ___Temp__60              ___Local__x              ___Temp__61              
		MV                       ___Temp__62              9                                                 
		MV                       ___Temp__63              8                                                 
		MV                       ___Temp__65              ___Temp__63                                       
		LD                       ___Temp__64              ___Local__x              ___Temp__65              
		MV                       ___Temp__66              2                                                 
		*                        ___Temp__67              ___Temp__64              ___Temp__66              
		MV                       ___Temp__68              ___Temp__62                                       
		SD                       ___Temp__67              ___Local__x              ___Temp__68              
		MV                       ___Temp__69              10                                                
		MV                       ___Temp__70              9                                                 
		MV                       ___Temp__72              ___Temp__70                                       
		LD                       ___Temp__71              ___Local__x              ___Temp__72              
		MV                       ___Temp__73              2                                                 
		*                        ___Temp__74              ___Temp__71              ___Temp__73              
		MV                       ___Temp__75              ___Temp__69                                       
		SD                       ___Temp__74              ___Local__x              ___Temp__75              
		MV                       ___Temp__76              ___Local__i                                       
		MV                       ___Temp__77              30                                                
		?<=                      ___Label__2              ___Temp__77              ___Temp__76              

		**************************************** New Block ****************************************
		Label                    ___Label__1                                                                
		MV                       ___Temp__78              ___Local__i                                       
		MV                       ___Temp__79              1                                                 
		+                        ___Temp__80              ___Temp__78              ___Temp__79              
		MV                       ___Local__i              ___Temp__80                                       
		MV                       ___Temp__81              ___Local__i                                       
		MV                       ___Temp__82              ___Local__i                                       
		MV                       ___Temp__83              1                                                 
		-                        ___Temp__84              ___Temp__82              ___Temp__83              
		MV                       ___Temp__86              ___Temp__84                                       
		LD                       ___Temp__85              ___Local__x              ___Temp__86              
		MV                       ___Temp__87              2                                                 
		*                        ___Temp__88              ___Temp__85              ___Temp__87              
		MV                       ___Temp__89              ___Temp__81                                       
		SD                       ___Temp__88              ___Local__x              ___Temp__89              
		MV                       ___Temp__76              ___Local__i                                       
		MV                       ___Temp__77              30                                                
		?<                       ___Label__1              ___Temp__76              ___Temp__77              

		**************************************** New Block ****************************************
		Label                    ___Label__2                                                                
		MV                       ___Temp__90              ___Local__pos                                     
		MV                       ___Temp__91              30                                                
		/                        ___Temp__92              ___Temp__90              ___Temp__91              
		MV                       ___Temp__93              1000                                              
		?<                       ___Label__3              ___Temp__92              ___Temp__93              

		**************************************** New Block ****************************************
		MV                       ___Temp__94              0                                                 
		Return                   ___Temp__94                                                                

		**************************************** New Block ****************************************
		Label                    ___Label__3                                                                
		MV                       ___Temp__95              ___Local__pos                                     
		MV                       ___Temp__96              30                                                
		/                        ___Temp__97              ___Temp__95              ___Temp__96              
		MV                       ___Temp__99              ___Temp__97                                       
		LD                       ___Temp__98              ___Global__a             ___Temp__99              
		MV                       ___Temp__100             ___Local__pos                                     
		MV                       ___Temp__101             ___Local__pos                                     
		MV                       ___Temp__102             30                                                
		/                        ___Temp__103             ___Temp__101             ___Temp__102             
		MV                       ___Temp__104             30                                                
		*                        ___Temp__105             ___Temp__103             ___Temp__104             
		-                        ___Temp__106             ___Temp__100             ___Temp__105             
		MV                       ___Temp__108             ___Temp__106                                      
		LD                       ___Temp__107             ___Local__x              ___Temp__108             
		/                        ___Temp__109             ___Temp__98              ___Temp__107             
		MV                       ___Temp__110             ___Local__pos                                     
		MV                       ___Temp__111             30                                                
		/                        ___Temp__112             ___Temp__110             ___Temp__111             
		MV                       ___Temp__114             ___Temp__112                                      
		LD                       ___Temp__113             ___Global__a             ___Temp__114             
		MV                       ___Temp__115             ___Local__pos                                     
		MV                       ___Temp__116             ___Local__pos                                     
		MV                       ___Temp__117             30                                                
		/                        ___Temp__118             ___Temp__116             ___Temp__117             
		MV                       ___Temp__119             30                                                
		*                        ___Temp__120             ___Temp__118             ___Temp__119             
		-                        ___Temp__121             ___Temp__115             ___Temp__120             
		MV                       ___Temp__123             ___Temp__121                                      
		LD                       ___Temp__122             ___Local__x              ___Temp__123             
		/                        ___Temp__124             ___Temp__113             ___Temp__122             
		MV                       ___Temp__125             2                                                 
		/                        ___Temp__126             ___Temp__124             ___Temp__125             
		MV                       ___Temp__127             2                                                 
		*                        ___Temp__128             ___Temp__126             ___Temp__127             
		-                        ___Temp__129             ___Temp__109             ___Temp__128             
		MV                       ___Temp__130             ___Local__d                                       
		?==                      ___Label__5              ___Temp__129             ___Temp__130             

		**************************************** New Block ****************************************
		MV                       ___Temp__131             ___Local__pos                                     
		MV                       ___Temp__132             30                                                
		/                        ___Temp__133             ___Temp__131             ___Temp__132             
		MV                       ___Temp__135             ___Temp__133                                      
		LD                       ___Temp__134             ___Global__a             ___Temp__135             
		MV                       ___Temp__136             ___Local__pos                                     
		MV                       ___Temp__137             ___Local__pos                                     
		MV                       ___Temp__138             30                                                
		/                        ___Temp__139             ___Temp__137             ___Temp__138             
		MV                       ___Temp__140             30                                                
		*                        ___Temp__141             ___Temp__139             ___Temp__140             
		-                        ___Temp__142             ___Temp__136             ___Temp__141             
		MV                       ___Temp__144             ___Temp__142                                      
		LD                       ___Temp__143             ___Local__x              ___Temp__144             
		/                        ___Temp__145             ___Temp__134             ___Temp__143             
		MV                       ___Temp__146             ___Local__pos                                     
		MV                       ___Temp__147             30                                                
		/                        ___Temp__148             ___Temp__146             ___Temp__147             
		MV                       ___Temp__150             ___Temp__148                                      
		LD                       ___Temp__149             ___Global__a             ___Temp__150             
		MV                       ___Temp__151             ___Local__pos                                     
		MV                       ___Temp__152             ___Local__pos                                     
		MV                       ___Temp__153             30                                                
		/                        ___Temp__154             ___Temp__152             ___Temp__153             
		MV                       ___Temp__155             30                                                
		*                        ___Temp__156             ___Temp__154             ___Temp__155             
		-                        ___Temp__157             ___Temp__151             ___Temp__156             
		MV                       ___Temp__159             ___Temp__157                                      
		LD                       ___Temp__158             ___Local__x              ___Temp__159             
		/                        ___Temp__160             ___Temp__149             ___Temp__158             
		MV                       ___Temp__161             2                                                 
		/                        ___Temp__162             ___Temp__160             ___Temp__161             
		MV                       ___Temp__163             2                                                 
		*                        ___Temp__164             ___Temp__162             ___Temp__163             
		-                        ___Temp__165             ___Temp__145             ___Temp__164             
		MV                       ___Temp__166             0                                                 
		?!=                      ___Label__7              ___Temp__165             ___Temp__166             

		**************************************** New Block ****************************************
		MV                       ___Temp__167             ___Local__d                                       
		MV                       ___Temp__168             1                                                 
		?!=                      ___Label__9              ___Temp__167             ___Temp__168             

		**************************************** New Block ****************************************
		MV                       ___Temp__169             ___Local__pos                                     
		MV                       ___Temp__170             ___Local__pos                                     
		MV                       ___Temp__171             30                                                
		/                        ___Temp__172             ___Temp__170             ___Temp__171             
		MV                       ___Temp__173             30                                                
		*                        ___Temp__174             ___Temp__172             ___Temp__173             
		-                        ___Temp__175             ___Temp__169             ___Temp__174             
		MV                       ___Temp__177             ___Temp__175                                      
		LD                       ___Temp__176             ___Local__x              ___Temp__177             
		MV                       ___Local__v              ___Temp__176                                      

		**************************************** New Block ****************************************
		Label                    ___Label__9                                                                

		**************************************** New Block ****************************************
		Label                    ___Label__7                                                                
		MV                       ___Temp__178             ___Local__pos                                     
		MV                       ___Temp__179             30                                                
		/                        ___Temp__180             ___Temp__178             ___Temp__179             
		MV                       ___Temp__182             ___Temp__180                                      
		LD                       ___Temp__181             ___Global__a             ___Temp__182             
		MV                       ___Temp__183             ___Local__pos                                     
		MV                       ___Temp__184             ___Local__pos                                     
		MV                       ___Temp__185             30                                                
		/                        ___Temp__186             ___Temp__184             ___Temp__185             
		MV                       ___Temp__187             30                                                
		*                        ___Temp__188             ___Temp__186             ___Temp__187             
		-                        ___Temp__189             ___Temp__183             ___Temp__188             
		MV                       ___Temp__191             ___Temp__189                                      
		LD                       ___Temp__190             ___Local__x              ___Temp__191             
		/                        ___Temp__192             ___Temp__181             ___Temp__190             
		MV                       ___Temp__193             ___Local__pos                                     
		MV                       ___Temp__194             30                                                
		/                        ___Temp__195             ___Temp__193             ___Temp__194             
		MV                       ___Temp__197             ___Temp__195                                      
		LD                       ___Temp__196             ___Global__a             ___Temp__197             
		MV                       ___Temp__198             ___Local__pos                                     
		MV                       ___Temp__199             ___Local__pos                                     
		MV                       ___Temp__200             30                                                
		/                        ___Temp__201             ___Temp__199             ___Temp__200             
		MV                       ___Temp__202             30                                                
		*                        ___Temp__203             ___Temp__201             ___Temp__202             
		-                        ___Temp__204             ___Temp__198             ___Temp__203             
		MV                       ___Temp__206             ___Temp__204                                      
		LD                       ___Temp__205             ___Local__x              ___Temp__206             
		/                        ___Temp__207             ___Temp__196             ___Temp__205             
		MV                       ___Temp__208             2                                                 
		/                        ___Temp__209             ___Temp__207             ___Temp__208             
		MV                       ___Temp__210             2                                                 
		*                        ___Temp__211             ___Temp__209             ___Temp__210             
		-                        ___Temp__212             ___Temp__192             ___Temp__211             
		MV                       ___Temp__213             1                                                 
		?!=                      ___Label__11             ___Temp__212             ___Temp__213             

		**************************************** New Block ****************************************
		MV                       ___Temp__214             ___Local__d                                       
		MV                       ___Temp__215             0                                                 
		?!=                      ___Label__13             ___Temp__214             ___Temp__215             

		**************************************** New Block ****************************************
		MV                       ___Temp__216             ___Local__v                                       
		MV                       ___Temp__217             ___Local__pos                                     
		MV                       ___Temp__218             ___Local__pos                                     
		MV                       ___Temp__219             30                                                
		/                        ___Temp__220             ___Temp__218             ___Temp__219             
		MV                       ___Temp__221             30                                                
		*                        ___Temp__222             ___Temp__220             ___Temp__221             
		-                        ___Temp__223             ___Temp__217             ___Temp__222             
		MV                       ___Temp__225             ___Temp__223                                      
		LD                       ___Temp__224             ___Local__x              ___Temp__225             
		-                        ___Temp__226             ___Temp__216             ___Temp__224             
		MV                       ___Local__v              ___Temp__226                                      

		**************************************** New Block ****************************************
		Label                    ___Label__13                                                               

		**************************************** New Block ****************************************
		Label                    ___Label__11                                                               

		**************************************** New Block ****************************************
		Label                    ___Label__5                                                                
		MV                       ___Temp__227             ___Local__pos                                     
		MV                       ___Temp__228             30                                                
		/                        ___Temp__229             ___Temp__227             ___Temp__228             
		MV                       ___Temp__230             ___Local__pos                                     
		MV                       ___Temp__231             30                                                
		/                        ___Temp__232             ___Temp__230             ___Temp__231             
		MV                       ___Temp__234             ___Temp__232                                      
		LD                       ___Temp__233             ___Global__a             ___Temp__234             
		MV                       ___Temp__235             ___Local__v                                       
		+                        ___Temp__236             ___Temp__233             ___Temp__235             
		MV                       ___Temp__237             ___Temp__229                                      
		SD                       ___Temp__236             ___Global__a             ___Temp__237             
		MV                       ___Temp__238             0                                                 
		Return                   ___Temp__238                                                               


___Proc__rand:
	Params:
	LocalChars:
	LocalInts:
	Blocks:
		**************************************** New Block ****************************************
		Param                                                                                               
		MV                       ___Temp__239             ___Global__staticvalue                            
		MV                       ___Temp__240             0                                                 
		MV                       ___Temp__242             ___Temp__240                                      
		LD                       ___Temp__241             ___Global__seed          ___Temp__242             
		*                        ___Temp__243             ___Temp__239             ___Temp__241             
		MV                       ___Temp__244             1                                                 
		MV                       ___Temp__246             ___Temp__244                                      
		LD                       ___Temp__245             ___Global__seed          ___Temp__246             
		+                        ___Temp__247             ___Temp__243             ___Temp__245             
		MV                       ___Global__staticvalue   ___Temp__247                                      
		MV                       ___Temp__248             ___Global__staticvalue                            
		MV                       ___Temp__249             ___Global__staticvalue                            
		MV                       ___Temp__250             2                                                 
		MV                       ___Temp__252             ___Temp__250                                      
		LD                       ___Temp__251             ___Global__seed          ___Temp__252             
		/                        ___Temp__253             ___Temp__249             ___Temp__251             
		MV                       ___Temp__254             2                                                 
		MV                       ___Temp__256             ___Temp__254                                      
		LD                       ___Temp__255             ___Global__seed          ___Temp__256             
		*                        ___Temp__257             ___Temp__253             ___Temp__255             
		-                        ___Temp__258             ___Temp__248             ___Temp__257             
		MV                       ___Global__staticvalue   ___Temp__258                                      
		MV                       ___Temp__259             ___Global__staticvalue                            
		MV                       ___Temp__260             0                                                 
		?<=                      ___Label__15             ___Temp__260             ___Temp__259             

		**************************************** New Block ****************************************
		MV                       ___Temp__261             2                                                 
		MV                       ___Temp__263             ___Temp__261                                      
		LD                       ___Temp__262             ___Global__seed          ___Temp__263             
		MV                       ___Temp__264             ___Global__staticvalue                            
		+                        ___Temp__265             ___Temp__262             ___Temp__264             
		MV                       ___Global__staticvalue   ___Temp__265                                      

		**************************************** New Block ****************************************
		Label                    ___Label__15                                                               
		MV                       ___Temp__266             ___Global__staticvalue                            
		Return                   ___Temp__266                                                               


___Proc__main:
	Params:
	LocalChars:
	LocalInts:
		___Local__i = 0 ;
		___Local__j = 0 ;
		___Local__n = ;
		___Local__tmp = 0 ;
		___Local__x = ;
		___Local__y = ;
		___Local__z = ;
	Blocks:
		**************************************** New Block ****************************************
		SD                       0                        ___Local__tmp            0                        
		SD                       0                        ___Local__i              0                        
		SD                       0                        ___Local__j              0                        
		MV                       ___Temp__267             ___Local__j                                       
		MV                       ___Temp__268             1000                                              
		?<=                      ___Label__19             ___Temp__268             ___Temp__267             

		**************************************** New Block ****************************************
		Label                    ___Label__18                                                               
		MV                       ___Temp__269             ___Local__j                                       
		MV                       ___Temp__270             0                                                 
		MV                       ___Temp__271             ___Temp__269                                      
		SD                       ___Temp__270             ___Global__a             ___Temp__271             
		MV                       ___Temp__272             ___Local__j                                       
		MV                       ___Temp__273             1                                                 
		+                        ___Temp__274             ___Temp__272             ___Temp__273             
		MV                       ___Local__j              ___Temp__274                                      
		MV                       ___Temp__267             ___Local__j                                       
		MV                       ___Temp__268             1000                                              
		?<                       ___Label__18             ___Temp__267             ___Temp__268             

		**************************************** New Block ****************************************
		Label                    ___Label__19                                                               
		Push                                                                                                
		Call                     ___Proc__myscanf                                                           

		**************************************** New Block ****************************************
		DePush                   0                                                                          
		MoveRet                  ___Temp__275                                                               
		MV                       ___Local__n              ___Temp__275                                      
		Push                                                                                                
		Call                     ___Proc__myscanf                                                           

		**************************************** New Block ****************************************
		DePush                   0                                                                          
		MoveRet                  ___Temp__276                                                               
		MV                       ___Global__staticvalue   ___Temp__276                                      
		MV                       ___Temp__277             ___Local__n                                       
		MV                       ___Temp__278             0                                                 
		?<=                      ___Label__21             ___Temp__277             ___Temp__278             

		**************************************** New Block ****************************************
		Label                    ___Label__20                                                               
		MV                       ___Temp__279             ___Local__n                                       
		MV                       ___Temp__280             1                                                 
		-                        ___Temp__281             ___Temp__279             ___Temp__280             
		MV                       ___Local__n              ___Temp__281                                      
		Push                                                                                                
		Call                     ___Proc__rand                                                              

		**************************************** New Block ****************************************
		DePush                   0                                                                          
		MoveRet                  ___Temp__282                                                               
		MV                       ___Local__z              ___Temp__282                                      
		MV                       ___Temp__283             ___Local__z                                       
		MV                       ___Temp__284             ___Local__z                                       
		MV                       ___Temp__285             300000                                            
		/                        ___Temp__286             ___Temp__284             ___Temp__285             
		MV                       ___Temp__287             300000                                            
		*                        ___Temp__288             ___Temp__286             ___Temp__287             
		-                        ___Temp__289             ___Temp__283             ___Temp__288             
		MV                       ___Local__x              ___Temp__289                                      
		Push                                                                                                
		Call                     ___Proc__rand                                                              

		**************************************** New Block ****************************************
		DePush                   0                                                                          
		MoveRet                  ___Temp__290                                                               
		MV                       ___Local__z              ___Temp__290                                      
		MV                       ___Temp__291             ___Local__z                                       
		MV                       ___Temp__292             ___Local__z                                       
		MV                       ___Temp__293             2                                                 
		/                        ___Temp__294             ___Temp__292             ___Temp__293             
		MV                       ___Temp__295             2                                                 
		*                        ___Temp__296             ___Temp__294             ___Temp__295             
		-                        ___Temp__297             ___Temp__291             ___Temp__296             
		MV                       ___Local__y              ___Temp__297                                      
		MV                       ___Temp__299             ___Local__x                                       
		MV                       ___Temp__300             ___Local__y                                       
		Push                     #___Temp__299#___Temp__300                                                  
		Call                     ___Proc__set                                                               

		**************************************** New Block ****************************************
		DePush                   2                                                                          
		MoveRet                  ___Temp__298                                                               
		MV                       ___Temp__277             ___Local__n                                       
		MV                       ___Temp__278             0                                                 
		?<                       ___Label__20             ___Temp__278             ___Temp__277             

		**************************************** New Block ****************************************
		Label                    ___Label__21                                                               
		MV                       ___Temp__301             ___Local__i                                       
		MV                       ___Temp__302             1000                                              
		?<=                      ___Label__23             ___Temp__302             ___Temp__301             

		**************************************** New Block ****************************************
		Label                    ___Label__22                                                               
		MV                       ___Temp__303             ___Local__tmp                                     
		MV                       ___Temp__304             ___Local__i                                       
		MV                       ___Temp__306             ___Temp__304                                      
		LD                       ___Temp__305             ___Global__a             ___Temp__306             
		MV                       ___Temp__307             ___Local__i                                       
		MV                       ___Temp__309             ___Temp__307                                      
		LD                       ___Temp__308             ___Global__a             ___Temp__309             
		MV                       ___Temp__310             100000                                            
		/                        ___Temp__311             ___Temp__308             ___Temp__310             
		MV                       ___Temp__312             100000                                            
		*                        ___Temp__313             ___Temp__311             ___Temp__312             
		-                        ___Temp__314             ___Temp__305             ___Temp__313             
		+                        ___Temp__315             ___Temp__303             ___Temp__314             
		MV                       ___Local__tmp            ___Temp__315                                      
		MV                       ___Temp__316             ___Local__tmp                                     
		MV                       ___Temp__317             ___Local__tmp                                     
		MV                       ___Temp__318             100000                                            
		/                        ___Temp__319             ___Temp__317             ___Temp__318             
		MV                       ___Temp__320             100000                                            
		*                        ___Temp__321             ___Temp__319             ___Temp__320             
		-                        ___Temp__322             ___Temp__316             ___Temp__321             
		MV                       ___Local__tmp            ___Temp__322                                      
		MV                       ___Temp__323             ___Local__i                                       
		MV                       ___Temp__324             1                                                 
		+                        ___Temp__325             ___Temp__323             ___Temp__324             
		MV                       ___Local__i              ___Temp__325                                      
		MV                       ___Temp__301             ___Local__i                                       
		MV                       ___Temp__302             1000                                              
		?<                       ___Label__22             ___Temp__301             ___Temp__302             

		**************************************** New Block ****************************************
		Label                    ___Label__23                                                               
		MV                       ___Temp__326             ___Local__tmp                                     
		Push                     #___Temp__326                                                              
		Call                     ___Proc__myprintf                                                          

		**************************************** New Block ****************************************
		DePush                   1                                                                          
		Exit                     ___Label__17                                                               

		**************************************** New Block ****************************************
		Label                    ___Label__17                                                               


