由于自定义的中间代码较多，且大部分为无法表示为中缀形式的中间代码，能够以中缀形式表达的仅有四种表达式运算，为了整体的美观性和可读性，无奈将四种数学运算也采用四元组的形式输出。
其中，四元组为(op, out, inL, inR) 算术运算对应于out = inL op inR;
其中，LD与SD为数组形式的存取操作，基元为inL，偏移量为inR，结果放进out
其余的自定义中间代码相对容易直观理解，若有不清楚请参考设计文档，感谢理解！