设计文档为增量式撰写方式，有关错误处理阶段编码前后的修改情况故在此单独予以说明：
一、编码前完成的设计文档部分包括 
	{
		编译器的整体架构设计及工程结构目录；
		中间代码四元组的设计；
		中间代码存储数据结构的设计；
		属性翻译模块的设计及翻译文法的构思；
		多分支的录制机制的设计；
		全局序号管理功能的设计；
		短路机制及鲁棒性思考与设计；
		目标代码生成布局设计；
		函数调用运行栈的结构与调用过程的设计；
		临时寄存器分配策略的设计；
		图染色法分配全局寄存器的设计；
	}
二、编码后对设计文档的修改包括
	{
		中间代码存储的数据结构需要加入不可变标记以及构建基本块结束的标记；
		中间代码的输出格式在编码过程中思考与实现；
		录制机制实际上需要实现递归录制，否则面对循环嵌套等结构无法有效处理，在测试过程中发现；
		目标代码数据段的具体实现，通过伪指令进行初始化能更有效；
	}
