设计文档为增量式撰写方式，有关语法分析阶段编码前后的修改情况故在此单独予以说明：
一、编码前完成的设计文档部分包括 
	{
		编译器的整体架构设计及工程结构目录；
		词法分析与语法分析两阶段传递的中间数据结构——可预读的队列数据结构设计；
		递归下降子程序法的构建，预读LL(k)文法；
		设计表格说明每个语法成分对应的预读Token个数以及相应的判据；
		子表结构的基于挂链法哈希表的符号表设计；
		符号属性的表格化设计；
	}
二、编码后对设计文档的修改包括
	{
		对递归下降子程序的具体实现说明；
		符号表属性增加行数的记录，便于后续错误处理的调用；
		动态子表结构指针表示所在层次的设计；
		符号表属性动态填充的两个完整性标识变量的设计；
	}
